
spring.profiles.active=dev-vitaly

spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
