spring.datasource.url = jdbc:postgresql://localhost:5432/db
spring.datasource.username = postgre
spring.datasource.password =  root
server.port = 8086
spring.datasource.driver-class-name = org.postgresql.Driver

