spring.datasource.url=jdbc:postgresql://localhost:5432/social_network_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.application=INFO
#logging.level.org.springframework.security.web.access.ExceptionTranslationFilter=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.jdbc.core=INFO
#logging.level.org.springframework.security=debug
