
spring.profiles.active=dev-andrei

spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password
server.port=8086

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/migrations/db.changelog-master.yaml

jwt.token.secret=socialnetwork
jwt.token.expired=900000000