

spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.sql-script-encoding= UTF-8
server.port=8086

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/migrations/db.changelog-master.yaml
